<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bonus</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/ttb3yup.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <article>
                    <div class="article-header">
                        <h1>Around the World in 80 Days</h1>
                        <div class="author">
                            <i>by</i> Jules Verne
                        </div>
                    </div>
                    <div class="article-content">
                        <img class="pull-left" src="images/Book__cover.png">
                        <p>
                            The one hundred and first meridian was passed.
                        </p>

					    <p>
                            Mr. Fogg and his partners had resumed their game; no one—not 
                            even the dummy—complained of the length of the trip. Fix had 
                            begun by winning several guineas, which he seemed likely to 
                            lose; but he showed himself a not less eager whist-player than Mr. 
                            Fogg. During the morning, chance distinctly favoured that
                            gentleman. Trumps and honours were showered upon his hands.
                        </p>
					
                        <p>
                            Once, having resolved on a bold stroke, he was on the point of 
                            playing a spade, when a voice behind him said, "I should play a 
                            diamond."
                        </p>

                        <p>
                            Mr. Fogg, Aouda, and Fix raised their heads, and beheld Colonel Proctor.
                        </p>

                        <p>
                            Stamp Proctor and Phileas Fogg recognised each other at once.
                        </p>

                        <p>
                            "Ah! it's you, is it, Englishman?" cried the colonel; "it's you who are going to play a
                            spade!"
                        </p>

                        <p>
                            "And who plays it," replied Phileas Fogg coolly, throwing down the ten of spades.
                        </p>

                        <p>
                            "Well, it pleases me to have it diamonds," replied Colonel Proctor, in an insolent tone.
                        </p>

                        <p>
                            He made a movement as if to seize the card which had just been played, adding, "You
                            don't understand anything about whist."
                        </p>
                        <div class="btn-container">
                            <a class="btn btn-primary">
                                — purchase here
                            </a>
                        </div>
                        
                    </div>
   
                </article>
            </div>
            <div class="col-md-4">
                <div class="sidebar">
                    <div class="fact">
                        <div class="field">
                            <b>
                                Short Bio
                            </b>
                        </div>
                        <div class="data">
                            <img src="images/Author__img.png" >
                        </div>
                    </div>
                    <div class="fact">
                        <div class="field">
                            <b>
                                Born
                            </b>
                        </div>
                        <div class="data">
                            Jules Gabriel Verne
                            8 February 1828
                            Nantes, France
                        </div>
                    </div>
                    <div class="fact">
                        <div class="field">
                            <b>
                                Died
                            </b>
                        </div>
                        <div class="data">
                            24 Martch 1905 (age 77)
                            Amiens, France
                        </div>
                    </div>
                    <div class="fact">
                        <div class="field">
                            <b>
                                Occupation
                            </b>
                        </div>
                        <div class="data">
                            Novelist, poet
                        </div>
                    </div>
                    <div class="fact">
                        <div class="field">
                            <b>
                                Nationality
                            </b>
                        </div>
                        <div class="data">
                            French
                        </div>
                    </div>
                    <div class="fact">
                        <div class="field">
                            <b>
                                Period
                            </b>
                        </div>
                        <div class="data">
                            1850-1905
                        </div>
                    </div>
                    <div class="fact">
                        <div class="field">
                            <b>
                                Notable Works
                            </b>
                        </div>
                        <div class="data">
                            <div class="notable-item">Twenty Thousand Leagues Under the Sea</div>
                            <div class="notable-item">Journey to the Center of the Earth</div>
                            <div class="notable-item">From the Earth to the Moon</div>
                            <div class="notable-item">Around the World in Eighty Days</div>
                            <div class="notable-item">The Mysterious Island</div>
                            <i>
                                <a href="">
                                    -- view additional titles
                                </a>
                            </i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>